<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7"/>
    <PackageReference Include="FlareSolverrSharp" Version="3.0.5"/>
    <PackageReference Include="FluentResults" Version="3.15.2"/>
    <PackageReference Include="Injectio" Version="2.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

</Project>
