# Mangarr

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml
src/Mandarr.Frontend/: Mandarr.Frontend.csproj  Program.cs  _Imports.razor
src/Mandarr.Frontend/Api/: BackendApi.cs  BackendHttpClient.cs  CustomHttpClient.cs
src/Mandarr.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Mandarr.Frontend/Properties/: launchSettings.json
src/Mandarr.Frontend/Shared/: MainLayout.razor  NavigationLayout.razor.css
src/Mangarr.Backend/: Dockerfile  Mangarr.Backend.csproj  Program.Development.cs  Program.Release.cs  Program.cs  Usings.cs  appsettings.Development.json
src/Mangarr.Backend/AniList/: AniListOptions.cs  AniListService.cs  HostExtensions.cs
src/Mangarr.Backend/Archival/: Archive.cs  ArchiveService.cs
src/Mangarr.Backend/Caching/: CachingService.cs  HostExtensions.cs  RedisOptions.cs
src/Mangarr.Backend/Configuration/: AniListOptions.cs  ExportOptions.cs  FlareSolverrOptions.cs  MongoOptions.cs  NotificationOptions.cs  RedisOptions.cs  SeqOptions.cs
src/Mangarr.Backend/Conversion/: ConversionMode.cs  ConversionOptions.cs  ConversionService.cs  HostExtensions.cs  JpgOptions.cs  PngOptions.cs  WebPOptions.cs
src/Mangarr.Backend/Cover/: CoverImage.cs  CoverImageService.cs
src/Mangarr.Backend/Data/: ComicInfo.cs
src/Mangarr.Backend/Database/: CollectionFactory.cs  Extensions.cs  HostExtensions.cs  MongoCollection.cs  MongoOptions.cs
src/Mangarr.Backend/Downloading/: DownloadedPage.cs  DownloadedPages.cs  PageDownloaderService.cs
src/Mangarr.Backend/Extensions/: EnumerableExtensions.cs  ValidationExtensions.cs
src/Mangarr.Backend/Initialization/: FixRootFoldersInitializer.cs  HostExtensions.cs  IInitializer.cs  JobsInitializer.cs  SourceInitializer.cs
src/Mangarr.Backend/Jobs/: CacheSourceJob.cs  CacheSourceSchedulerJob.cs  DownloadChapterJob.cs  DownloadChapterSchedulerJob.cs  HostExtensions.cs  IndexMangaJob.cs  IndexMangaSchedulerJob.cs
src/Mangarr.Backend/Logging/: HostExtensions.cs  SeqOptions.cs
src/Mangarr.Backend/Notifications/: DiscordNotificationProcessor.cs  HostExtensions.cs  INotificationProcessor.cs  NotificationService.cs
src/Mangarr.Backend/Profiles/: MandarrProfile.cs
src/Mangarr.Backend/Services/: AniListService.cs  ArchiveService.cs  CachingService.cs  ComicInfoService.cs  CoverImageService.cs  ExportService.cs  NotificationService.cs  PageDownloaderService.cs
src/Mangarr.Backend/Sources/: HostExtensions.cs  ISource.cs  SourceBase.Abstraction.cs  SourceBase.Implementation.cs  SourceBase.Utilities.cs  SourceBase.cs
src/Mangarr.Backend/Workers/: MainWorker.cs  ScheduledWorkerBase.cs
src/Mangarr.Frontend/: Dockerfile  Mangarr.Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Mangarr.Frontend/Api/: BackendApi.cs  BackendHttpClient.cs  CustomHttpClient.cs
src/Mangarr.Frontend/Configuration/: BackendOptions.cs
src/Mangarr.Frontend/Extensions/: StringExtensions.cs
src/Mangarr.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Mangarr.Frontend/Properties/: launchSettings.json
src/Mangarr.Frontend/Shared/: HeaderLayout.razor  NavigationLayout.razor
src/Mangarr.Sources/: ISource.cs  Mangarr.Sources.csproj  SourceBase.Abstraction.cs  SourceBase.Implementation.cs  SourceBase.Utilities.cs  SourceBase.cs
src/Mangarr.Sources/Clients/: ClientExtensions.cs  CloudflareHttpClient.cs  CustomHttpClient.Get.cs  CustomHttpClient.Post.cs  CustomHttpClient.Put.cs  CustomHttpClient.cs  GenericHttpClient.cs
src/Mangarr.Sources/Cloudflare/: CustomClearanceHandler.cs  MessageHandlerExtensions.cs
src/Mangarr.Sources/Extensions/: HostingExtensions.cs  StringExtensions.cs
src/Mangarr.Sources/FluentResults/: Extensions.cs  StatusCodeReason.cs  UrlReason.cs
src/Mangarr.Sources/Options/: FlareSolverrOptions.cs
src/Mangarr.Stack/: Dockerfile  Mangarr.Stack.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Mangarr.Stack/AniList/: AniListApi.cs  AniListPreferredTitleMode.cs  HostExtensions.cs
src/Mangarr.Stack/Archival/: Archive.cs  ArchiveService.cs  HostExtensions.cs
src/Mangarr.Stack/Caching/: CachingService.cs  HostExtensions.cs  ICachingService.cs  RedisOptions.cs
src/Mangarr.Stack/Comic/: ComicInfo.cs  ComicInfoService.cs  HostExtensions.cs
src/Mangarr.Stack/Configuration/: FlareSolverrOptions.cs  NotificationOptions.cs
src/Mangarr.Stack/Conversion/: ConversionMode.cs  ConversionService.cs  HostExtensions.cs
src/Mangarr.Stack/Cover/: CoverImage.cs  CoverImageService.cs  HostExtensions.cs
src/Mangarr.Stack/Data/: ContentItemModel.cs
src/Mangarr.Stack/Database/: CollectionFactory.cs  HostExtensions.cs  MongoCollection.cs  MongoOptions.cs
src/Mangarr.Stack/Downloading/: DownloadedPage.cs  DownloadedPages.cs  HostExtensions.cs  PageDownloaderService.cs
src/Mangarr.Stack/Exporting/: ExportOptions.cs  ExportService.cs  HostExtensions.cs
src/Mangarr.Stack/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Mangarr.Stack/Formatting/: FormattingService.cs  HostExtensions.cs
src/Mangarr.Stack/Initialization/: FixRootFolderInitializer.cs  HostExtensions.cs  IInitializable.cs  InitialJobScheduleInitializer.cs  MissingMetadataInitializer.cs  RepositoryInitializer.cs  SourceInitializer.cs
src/Mangarr.Stack/Jobs/: CacheSourceJob.cs  CacheSourceSchedulerJob.cs  DeleteMangaJob.cs  DownloadChapterJob.cs  DownloadChapterSchedulerJob.cs  HostExtensions.cs  IndexMangaJob.cs  IndexMangaSchedulerJob.cs
src/Mangarr.Stack/Logging/: HostExtensions.cs  SeqOptions.cs
src/Mangarr.Stack/Manga/: HostExtensions.cs  MangaApi.cs
src/Mangarr.Stack/Messaging/: IMessageBus.cs  IMessageBusMessage.cs  IMessageReceiver.cs  ISubscriptionToken.cs
src/Mangarr.Stack/Notifications/: DiscordNotificationProcessor.cs  HostExtensions.cs  INotificationProcessor.cs  NotificationService.cs
src/Mangarr.TestGenerator/: Extensions.cs  Mangarr.TestGenerator.csproj  Program.cs
(+673 files in other folders)
