<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md"/>
    <_ContentIncludedByDefault Remove="Pages\Old\Activity.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\ActivityItem.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\Library.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\LibraryItem.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\LinkManga.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\LinkMangaItem.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\LinkMangaItemSearchResult.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\Manga.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\SearchManga.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Old\SearchMangaItem.razor"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarr.Shared\Mandarr.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

</Project>
