<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7"/>
    <PackageReference Include="Anilist4Net" Version="1.5.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FastEndpoints" Version="5.19.2"/>
    <PackageReference Include="FastEndpoints.Generator" Version="5.19.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.19.2"/>
    <PackageReference Include="FlareSolverrSharp" Version="3.0.5"/>
    <PackageReference Include="FluentResults" Version="3.15.2"/>
    <PackageReference Include="IdGen" Version="3.0.3"/>
    <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Injectio" Version="2.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.14"/>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
    <PackageReference Include="NRedisStack" Version="0.11.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangarr.Shared\Mangarr.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\Implementations\MangaStream\MangaStreamSourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MangaStreamSourceGenerator.cs</LastGenOutput>
    </None>
    <None Update="Sources\Implementations\NepNep\NepNepSourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NepNepSourceGenerator.cs</LastGenOutput>
    </None>
    <None Update="Sources\Implementations\Madara\MadaraSourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MadaraSourceGenerator.cs</LastGenOutput>
    </None>
    <None Update="Sources\Implementations\BuddyComplex\BuddyComplexSourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuddyComplexSourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sources\Implementations\MangaStream\MangaStreamSourceGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MangaStreamSourceGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Sources\Implementations\NepNep\NepNepSourceGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NepNepSourceGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Sources\Implementations\Madara\MadaraSourceGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MadaraSourceGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Sources\Implementations\BuddyComplex\BuddyComplexSourceGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuddyComplexSourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\Implementations\BuddyComplex\Generated\" />
    <Folder Include="Sources\Implementations\Madara\Generated\"/>
    <Folder Include="Sources\Implementations\MangaStream\Generated\"/>
    <Folder Include="Sources\Implementations\NepNep\Generated\"/>
  </ItemGroup>

</Project>
