<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anilist4Net" Version="1.5.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FastEndpoints" Version="5.19.2"/>
    <PackageReference Include="FastEndpoints.Generator" Version="5.19.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.19.2"/>
    <PackageReference Include="IdGen" Version="3.0.3"/>
    <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
    <PackageReference Include="NRedisStack" Version="0.11.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangarr.Sources\Mangarr.Sources.csproj"/>
    <ProjectReference Include="..\Mangarr.Shared\Mangarr.Shared.csproj"/>
  </ItemGroup>

</Project>
